<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Envio Código WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            background: #06B6D4;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background: #0891b2;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        .loading {
            text-align: center;
            color: #06B6D4;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Teste - Envio de Código WhatsApp</h1>
        
        <form id="testForm">
            <div class="form-group">
                <label for="email">Email do Piloto:</label>
                <input type="email" id="email" value="jmelogp@gmail.com" required>
            </div>
            
            <div class="form-group">
                <label for="whatsapp">WhatsApp (formato: 551983433940):</label>
                <input type="text" id="whatsapp" value="551983433940" required>
            </div>
            
            <div class="form-group">
                <label for="nomePiloto">Nome do Piloto (opcional):</label>
                <input type="text" id="nomePiloto" value="Julio Melo">
            </div>
            
            <button type="submit" id="sendBtn">📱 Enviar Código</button>
        </form>
        
        <div class="loading" id="loading">⏳ Enviando código... Aguarde...</div>
        
        <div class="result" id="result"></div>
    </div>

    <script>
        const SUPABASE_URL = 'https://ueqfmjwdijaeawvxhdtp.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcWZtandkaWphZWF3dnhoZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjEzOTEsImV4cCI6MjA4MDA5NzM5MX0.b-y_prO5ffMuSOs7rUvrMru4SDN06BHqyMsbUIDDdJI';
        const FUNCTION_URL = `${SUPABASE_URL}/functions/v1/send-whatsapp-code`;

        document.getElementById('testForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const whatsapp = document.getElementById('whatsapp').value;
            const nomePiloto = document.getElementById('nomePiloto').value;
            const sendBtn = document.getElementById('sendBtn');
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            
            // Reset
            result.className = 'result';
            result.style.display = 'none';
            loading.style.display = 'block';
            sendBtn.disabled = true;
            
            try {
                console.log('📤 Enviando requisição...', { email, whatsapp, nomePiloto });
                
                const response = await fetch(FUNCTION_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${SUPABASE_ANON_KEY}`
                    },
                    body: JSON.stringify({
                        email: email,
                        whatsapp: whatsapp,
                        nomePiloto: nomePiloto || null
                    })
                });
                
                console.log('📥 Resposta recebida:', response.status);
                
                const data = await response.json();
                console.log('📊 Dados:', data);
                
                loading.style.display = 'none';
                
                if (data.success) {
                    result.className = 'result success';
                    result.innerHTML = `
                        <strong>✅ Sucesso!</strong><br>
                        ${data.message || 'Código enviado com sucesso!'}<br>
                        <small>Verifique seu WhatsApp (${whatsapp}) para receber o código.</small>
                    `;
                    result.style.display = 'block';
                } else {
                    result.className = 'result error';
                    result.innerHTML = `
                        <strong>❌ Erro!</strong><br>
                        ${data.error || 'Erro desconhecido'}
                    `;
                    result.style.display = 'block';
                }
            } catch (error) {
                console.error('❌ Erro:', error);
                loading.style.display = 'none';
                result.className = 'result error';
                result.innerHTML = `
                    <strong>❌ Erro na Requisição!</strong><br>
                    ${error.message}<br>
                    <small>Verifique o console (F12) para mais detalhes.</small>
                `;
                result.style.display = 'block';
            } finally {
                sendBtn.disabled = false;
            }
        });
    </script>
</body>
</html>





